# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 
chislo_a = int(input("Введите число A: "))
chislo_b = int(input("Введите число В: "))
def sum(a, b):
    if a <= 0 and b <= 0:
        return 0
    elif a == 0:
        return 1 + sum(a,b - 1)
    elif b == 0:
        return 1 + sum(a - 1,b)
    return 1 + 1 + sum(a - 1,b - 1)
print(f"Сумма чисел А и В = {sum(chislo_a, chislo_b)}")











